<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Host-FW-HW Interaction" id="flow">
    <mxGraphModel dx="1050" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8adxh0YVfsoW5NrHBgeH-1" value="" style="swimlane;horizontal=0;startSize=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="-80" width="760" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-2" value="Host" style="text;html=1;fontSize=16;fontStyle=1" parent="8adxh0YVfsoW5NrHBgeH-1" vertex="1">
          <mxGeometry x="10" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-1" source="8adxh0YVfsoW5NrHBgeH-4" target="8adxh0YVfsoW5NrHBgeH-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-4" value="host_api_get_result()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="8adxh0YVfsoW5NrHBgeH-1" vertex="1">
          <mxGeometry x="520" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-1" source="8adxh0YVfsoW5NrHBgeH-6" target="8adxh0YVfsoW5NrHBgeH-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-6" value="host_enc()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="8adxh0YVfsoW5NrHBgeH-1" vertex="1">
          <mxGeometry x="80" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-1" source="8adxh0YVfsoW5NrHBgeH-8" target="8adxh0YVfsoW5NrHBgeH-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-8" value="host_api()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="8adxh0YVfsoW5NrHBgeH-1" vertex="1">
          <mxGeometry x="80" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-9" value="HOST_CMD_REG_WR" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" parent="8adxh0YVfsoW5NrHBgeH-1" vertex="1">
          <mxGeometry x="80" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-1" source="8adxh0YVfsoW5NrHBgeH-11" target="8adxh0YVfsoW5NrHBgeH-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-11" value="main()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="8adxh0YVfsoW5NrHBgeH-1" vertex="1">
          <mxGeometry x="80" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-12" value="s_host_get_enc_info()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="8adxh0YVfsoW5NrHBgeH-1" vertex="1">
          <mxGeometry x="520" y="110" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-13" value="" style="swimlane;horizontal=0;startSize=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="760" height="240" as="geometry">
            <mxRectangle x="40" y="160" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-14" value="FW" style="text;html=1;fontSize=16;fontStyle=1" parent="8adxh0YVfsoW5NrHBgeH-13" vertex="1">
          <mxGeometry x="10" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-13" source="8adxh0YVfsoW5NrHBgeH-16" target="8adxh0YVfsoW5NrHBgeH-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-16" value="fw_com_main_entry()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;treeFolding=1;" parent="8adxh0YVfsoW5NrHBgeH-13" vertex="1">
          <mxGeometry x="80" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-17" value="fw_enc_codec_header()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8adxh0YVfsoW5NrHBgeH-13" vertex="1">
          <mxGeometry x="80" y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-13" source="8adxh0YVfsoW5NrHBgeH-19" target="8adxh0YVfsoW5NrHBgeH-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-19" value="fw_com_enc_pic_out()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8adxh0YVfsoW5NrHBgeH-13" vertex="1">
          <mxGeometry x="520" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-13" source="8adxh0YVfsoW5NrHBgeH-21" target="8adxh0YVfsoW5NrHBgeH-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-21" value="fw_com_enc_vce_run()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8adxh0YVfsoW5NrHBgeH-13" vertex="1">
          <mxGeometry x="280" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-13" source="8adxh0YVfsoW5NrHBgeH-23" target="8adxh0YVfsoW5NrHBgeH-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-23" value="s_cmd_run_pic()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8adxh0YVfsoW5NrHBgeH-13" vertex="1">
          <mxGeometry x="80" y="130" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-13" source="8adxh0YVfsoW5NrHBgeH-25" target="8adxh0YVfsoW5NrHBgeH-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-25" value="select cmd" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8adxh0YVfsoW5NrHBgeH-13" vertex="1">
          <mxGeometry x="90" y="70" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-26" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-13" source="8adxh0YVfsoW5NrHBgeH-17" target="8adxh0YVfsoW5NrHBgeH-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="90" as="sourcePoint" />
            <mxPoint x="400" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="140" />
              <mxPoint x="260" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-13" source="8adxh0YVfsoW5NrHBgeH-28" target="8adxh0YVfsoW5NrHBgeH-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-28" value="s_encoder_vce_run()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8adxh0YVfsoW5NrHBgeH-13" vertex="1">
          <mxGeometry x="280" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-13" source="8adxh0YVfsoW5NrHBgeH-30" target="8adxh0YVfsoW5NrHBgeH-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-30" value="s_run_sub_pic()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8adxh0YVfsoW5NrHBgeH-13" vertex="1">
          <mxGeometry x="280" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-31" value="s_set_vce_reg()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8adxh0YVfsoW5NrHBgeH-13" vertex="1">
          <mxGeometry x="280" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-32" value="FW_REG_WR" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8adxh0YVfsoW5NrHBgeH-13" vertex="1">
          <mxGeometry x="520" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-13" source="8adxh0YVfsoW5NrHBgeH-34" target="8adxh0YVfsoW5NrHBgeH-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-34" value="check_sub_pic_done()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8adxh0YVfsoW5NrHBgeH-13" vertex="1">
          <mxGeometry x="520" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-35" value="s_set_pic_out()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8adxh0YVfsoW5NrHBgeH-13" vertex="1">
          <mxGeometry x="520" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-13" source="8adxh0YVfsoW5NrHBgeH-35" target="8adxh0YVfsoW5NrHBgeH-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-37" value="" style="swimlane;horizontal=0;startSize=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="760" height="220" as="geometry">
            <mxRectangle x="40" y="280" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-38" value="HW" style="text;html=1;fontSize=16;fontStyle=1" parent="8adxh0YVfsoW5NrHBgeH-37" vertex="1">
          <mxGeometry x="10" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-37" source="8adxh0YVfsoW5NrHBgeH-40" target="8adxh0YVfsoW5NrHBgeH-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-40" value="hw_ctl_reg_wr()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="8adxh0YVfsoW5NrHBgeH-37" vertex="1">
          <mxGeometry x="80" y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-41" value="hw_ent_end_tile()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="8adxh0YVfsoW5NrHBgeH-37" vertex="1">
          <mxGeometry x="520" y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-37" source="8adxh0YVfsoW5NrHBgeH-43" target="8adxh0YVfsoW5NrHBgeH-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-43" value="s_ctl_run_tile_slice()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="8adxh0YVfsoW5NrHBgeH-37" vertex="1">
          <mxGeometry x="80" y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-37" source="8adxh0YVfsoW5NrHBgeH-45" target="8adxh0YVfsoW5NrHBgeH-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-45" value="hw_reg_wr()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="8adxh0YVfsoW5NrHBgeH-37" vertex="1">
          <mxGeometry x="80" y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-37" source="8adxh0YVfsoW5NrHBgeH-47" target="8adxh0YVfsoW5NrHBgeH-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-47" value="s_ctl_encode_slice()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="8adxh0YVfsoW5NrHBgeH-37" vertex="1">
          <mxGeometry x="520" y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="8adxh0YVfsoW5NrHBgeH-37" source="8adxh0YVfsoW5NrHBgeH-49" target="8adxh0YVfsoW5NrHBgeH-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-49" value="run_ctu()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="8adxh0YVfsoW5NrHBgeH-37" vertex="1">
          <mxGeometry x="520" y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8adxh0YVfsoW5NrHBgeH-9" target="8adxh0YVfsoW5NrHBgeH-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8adxh0YVfsoW5NrHBgeH-32" target="8adxh0YVfsoW5NrHBgeH-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="8adxh0YVfsoW5NrHBgeH-41" target="8adxh0YVfsoW5NrHBgeH-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8adxh0YVfsoW5NrHBgeH-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="8adxh0YVfsoW5NrHBgeH-31" target="8adxh0YVfsoW5NrHBgeH-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9A-kd7JJ61OCKJ8ZJW5J" name="第 2 页">
    <mxGraphModel dx="1050" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VKSLflXoO0L2HSRcztTF-1" value="" style="swimlane;horizontal=0;startSize=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="-120" width="760" height="280" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-2" value="Host" style="text;html=1;fontSize=16;fontStyle=1" parent="VKSLflXoO0L2HSRcztTF-1" vertex="1">
          <mxGeometry x="10" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-1" source="VKSLflXoO0L2HSRcztTF-4" target="VKSLflXoO0L2HSRcztTF-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-4" value="host_api_get_result()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="VKSLflXoO0L2HSRcztTF-1" vertex="1">
          <mxGeometry x="520" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFbC732Y-k-TO0cDh1Q5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-1" target="VKSLflXoO0L2HSRcztTF-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFbC732Y-k-TO0cDh1Q5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-1" source="VKSLflXoO0L2HSRcztTF-8" target="VKSLflXoO0L2HSRcztTF-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-8" value="host_api_cmd_enc_pic()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="VKSLflXoO0L2HSRcztTF-1" vertex="1">
          <mxGeometry x="80" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-9" value="HOST_CMD_REG_WR" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" parent="VKSLflXoO0L2HSRcztTF-1" vertex="1">
          <mxGeometry x="80" y="220" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFbC732Y-k-TO0cDh1Q5-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-1" source="VKSLflXoO0L2HSRcztTF-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-11" value="main()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="VKSLflXoO0L2HSRcztTF-1" vertex="1">
          <mxGeometry x="80" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-12" value="s_host_get_enc_info()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="VKSLflXoO0L2HSRcztTF-1" vertex="1">
          <mxGeometry x="520" y="110" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFbC732Y-k-TO0cDh1Q5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="100" as="sourcePoint" />
            <mxPoint x="160" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXL6u9LZD4Xb3k9cowk8-2" value="host_enc()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-1">
          <mxGeometry x="80" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXL6u9LZD4Xb3k9cowk8-3" value="parse_mosaic_area_info()" style="rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-1">
          <mxGeometry x="80" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-13" value="" style="swimlane;horizontal=0;startSize=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="760" height="290" as="geometry">
            <mxRectangle x="40" y="160" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-14" value="FW" style="text;html=1;fontSize=16;fontStyle=1" parent="VKSLflXoO0L2HSRcztTF-13" vertex="1">
          <mxGeometry x="10" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-16" target="VKSLflXoO0L2HSRcztTF-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-16" value="fw_com_main_entry()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;treeFolding=1;" parent="VKSLflXoO0L2HSRcztTF-13" vertex="1">
          <mxGeometry x="80" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFbC732Y-k-TO0cDh1Q5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-17" target="33RdD_9qSWLVqqKB08uQ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-17" value="s_set_src_pic_param()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VKSLflXoO0L2HSRcztTF-13" vertex="1">
          <mxGeometry x="80" y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-19" target="VKSLflXoO0L2HSRcztTF-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-19" value="fw_com_enc_pic_out()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VKSLflXoO0L2HSRcztTF-13" vertex="1">
          <mxGeometry x="520" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-21" target="VKSLflXoO0L2HSRcztTF-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-21" value="fw_com_enc_vce_run()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VKSLflXoO0L2HSRcztTF-13" vertex="1">
          <mxGeometry x="280" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-23" target="VKSLflXoO0L2HSRcztTF-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-23" value="s_cmd_run_pic()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VKSLflXoO0L2HSRcztTF-13" vertex="1">
          <mxGeometry x="80" y="130" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-25" target="VKSLflXoO0L2HSRcztTF-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-25" value="select cmd" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VKSLflXoO0L2HSRcztTF-13" vertex="1">
          <mxGeometry x="90" y="70" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-26" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="VKSLflXoO0L2HSRcztTF-13" source="33RdD_9qSWLVqqKB08uQ-1" target="VKSLflXoO0L2HSRcztTF-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="90" as="sourcePoint" />
            <mxPoint x="400" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="140" />
              <mxPoint x="260" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-28" target="VKSLflXoO0L2HSRcztTF-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-28" value="s_encoder_vce_run()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VKSLflXoO0L2HSRcztTF-13" vertex="1">
          <mxGeometry x="280" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-30" target="VKSLflXoO0L2HSRcztTF-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-30" value="s_set_vce_reg()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VKSLflXoO0L2HSRcztTF-13" vertex="1">
          <mxGeometry x="280" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFbC732Y-k-TO0cDh1Q5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-31" target="33RdD_9qSWLVqqKB08uQ-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-31" value="set_mosaic_vce_reg()" style="rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="VKSLflXoO0L2HSRcztTF-13" vertex="1">
          <mxGeometry x="280" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-32" value="FW_REG_WR" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VKSLflXoO0L2HSRcztTF-13" vertex="1">
          <mxGeometry x="520" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-34" target="VKSLflXoO0L2HSRcztTF-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-34" value="check_sub_pic_done()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VKSLflXoO0L2HSRcztTF-13" vertex="1">
          <mxGeometry x="520" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-35" value="s_set_pic_out()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VKSLflXoO0L2HSRcztTF-13" vertex="1">
          <mxGeometry x="520" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-35" target="VKSLflXoO0L2HSRcztTF-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33RdD_9qSWLVqqKB08uQ-1" value="mosaic_area_info_process()" style="rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="VKSLflXoO0L2HSRcztTF-13" vertex="1">
          <mxGeometry x="80" y="230" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="33RdD_9qSWLVqqKB08uQ-27" value="s_run_sub_pic()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="VKSLflXoO0L2HSRcztTF-13" vertex="1">
          <mxGeometry x="280" y="230" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFbC732Y-k-TO0cDh1Q5-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="VKSLflXoO0L2HSRcztTF-13" target="VKSLflXoO0L2HSRcztTF-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="260" as="sourcePoint" />
            <mxPoint x="410" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="280" />
              <mxPoint x="190" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-37" value="" style="swimlane;horizontal=0;startSize=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="450" width="760" height="220" as="geometry">
            <mxRectangle x="40" y="280" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-38" value="HW" style="text;html=1;fontSize=16;fontStyle=1" parent="VKSLflXoO0L2HSRcztTF-37" vertex="1">
          <mxGeometry x="10" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-37" source="VKSLflXoO0L2HSRcztTF-40" target="VKSLflXoO0L2HSRcztTF-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-40" value="hw_ctl_reg_wr()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="VKSLflXoO0L2HSRcztTF-37" vertex="1">
          <mxGeometry x="80" y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-41" value="hw_ent_end_tile()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="VKSLflXoO0L2HSRcztTF-37" vertex="1">
          <mxGeometry x="520" y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-43" value="s_ctl_run_tile_slice()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="VKSLflXoO0L2HSRcztTF-37" vertex="1">
          <mxGeometry x="80" y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-37" source="VKSLflXoO0L2HSRcztTF-45" target="VKSLflXoO0L2HSRcztTF-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-45" value="hw_reg_wr()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="VKSLflXoO0L2HSRcztTF-37" vertex="1">
          <mxGeometry x="80" y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFbC732Y-k-TO0cDh1Q5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-37" source="VKSLflXoO0L2HSRcztTF-47" target="33RdD_9qSWLVqqKB08uQ-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-47" value="s_ctl_encode_slice()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="VKSLflXoO0L2HSRcztTF-37" vertex="1">
          <mxGeometry x="294" y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-37" source="VKSLflXoO0L2HSRcztTF-49" target="VKSLflXoO0L2HSRcztTF-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-49" value="mosaic_process()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="VKSLflXoO0L2HSRcztTF-37" vertex="1">
          <mxGeometry x="520" y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFbC732Y-k-TO0cDh1Q5-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-37" source="33RdD_9qSWLVqqKB08uQ-28" target="33RdD_9qSWLVqqKB08uQ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33RdD_9qSWLVqqKB08uQ-28" value="mosaic_calc_average()" style="rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="VKSLflXoO0L2HSRcztTF-37" vertex="1">
          <mxGeometry x="294" y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFbC732Y-k-TO0cDh1Q5-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-37" source="33RdD_9qSWLVqqKB08uQ-29" target="33RdD_9qSWLVqqKB08uQ-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33RdD_9qSWLVqqKB08uQ-29" value="mosaic.run_ctu()" style="rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="VKSLflXoO0L2HSRcztTF-37" vertex="1">
          <mxGeometry x="294" y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFbC732Y-k-TO0cDh1Q5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-37" source="33RdD_9qSWLVqqKB08uQ-30" target="VKSLflXoO0L2HSRcztTF-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33RdD_9qSWLVqqKB08uQ-30" value="mosaic_map_info_gen()" style="rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="VKSLflXoO0L2HSRcztTF-37" vertex="1">
          <mxGeometry x="520" y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFbC732Y-k-TO0cDh1Q5-10" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="VKSLflXoO0L2HSRcztTF-37" source="VKSLflXoO0L2HSRcztTF-43" target="VKSLflXoO0L2HSRcztTF-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="80" as="sourcePoint" />
            <mxPoint x="400" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VKSLflXoO0L2HSRcztTF-32" target="VKSLflXoO0L2HSRcztTF-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="VKSLflXoO0L2HSRcztTF-41" target="VKSLflXoO0L2HSRcztTF-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFbC732Y-k-TO0cDh1Q5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VKSLflXoO0L2HSRcztTF-9" target="VKSLflXoO0L2HSRcztTF-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
