<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Host-FW-HW Interaction" id="flow">
    <mxGraphModel dx="1050" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="host-lane" value="" style="swimlane;horizontal=0;startSize=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="-80" width="760" height="240" as="geometry" />
        </mxCell>
        <mxCell id="host-title" value="Host" style="text;html=1;fontSize=16;fontStyle=1" parent="host-lane" vertex="1">
          <mxGeometry x="10" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h2" value="7. recv_result()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="host-lane" vertex="1">
          <mxGeometry x="480" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="host-lane" source="useX_EbVY-uAOrKN3GWp-7" target="useX_EbVY-uAOrKN3GWp-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-7" value="host_enc()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="host-lane" vertex="1">
          <mxGeometry x="80" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="host-lane" source="useX_EbVY-uAOrKN3GWp-9" target="useX_EbVY-uAOrKN3GWp-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-9" value="host_api()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="host-lane" vertex="1">
          <mxGeometry x="80" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-11" value="HOST_CMD_REG_WR" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" parent="host-lane" vertex="1">
          <mxGeometry x="80" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="host-lane" source="useX_EbVY-uAOrKN3GWp-12" target="useX_EbVY-uAOrKN3GWp-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-12" value="main()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="host-lane" vertex="1">
          <mxGeometry x="80" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fw-lane" value="" style="swimlane;horizontal=0;startSize=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="760" height="240" as="geometry">
            <mxRectangle x="40" y="160" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw-title" value="FW" style="text;html=1;fontSize=16;fontStyle=1" parent="fw-lane" vertex="1">
          <mxGeometry x="10" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="fw-lane" source="f1" target="useX_EbVY-uAOrKN3GWp-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f1" value="fw_com_main_entry()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;treeFolding=1;" parent="fw-lane" vertex="1">
          <mxGeometry x="80" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-16" value="fw_com_enc_pic()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="fw-lane" vertex="1">
          <mxGeometry x="80" y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-19" value="fw_com_main_entry()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="fw-lane" vertex="1">
          <mxGeometry x="530" y="45" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-18" value="fw_com_enc_vce_run()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="fw-lane" vertex="1">
          <mxGeometry x="280" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="fw-lane" source="useX_EbVY-uAOrKN3GWp-17" target="useX_EbVY-uAOrKN3GWp-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-17" value="s_cmd_run_pic()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="fw-lane" vertex="1">
          <mxGeometry x="80" y="130" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="fw-lane" source="useX_EbVY-uAOrKN3GWp-21" target="useX_EbVY-uAOrKN3GWp-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-21" value="select cmd" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="fw-lane" vertex="1">
          <mxGeometry x="90" y="70" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-30" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="fw-lane" source="useX_EbVY-uAOrKN3GWp-16" target="useX_EbVY-uAOrKN3GWp-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="90" as="sourcePoint" />
            <mxPoint x="400" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="140" />
              <mxPoint x="260" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-31" value="s_encoder_vce_run()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="fw-lane" vertex="1">
          <mxGeometry x="280" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-1" value="s_run_sub_pic()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="fw-lane">
          <mxGeometry x="280" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-2" value="hw_reg_wr()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="fw-lane">
          <mxGeometry x="280" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hw-lane" value="" style="swimlane;horizontal=0;startSize=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="760" height="240" as="geometry">
            <mxRectangle x="40" y="280" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hw-title" value="HW" style="text;html=1;fontSize=16;fontStyle=1" parent="hw-lane" vertex="1">
          <mxGeometry x="10" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w1" value="hw_ctl_reg_wr()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="hw-lane" vertex="1">
          <mxGeometry x="80" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w2" value="5. irq_done()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="hw-lane" vertex="1">
          <mxGeometry x="540" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-3" value="hw_ctl_reg_wr()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="hw-lane">
          <mxGeometry x="80" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4KZ_NclhhC6ZEy1baaVN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#4D4D4D;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="w2" edge="1" target="useX_EbVY-uAOrKN3GWp-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KZ_NclhhC6ZEy1baaVN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#4D4D4D" parent="1" target="h2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="useX_EbVY-uAOrKN3GWp-11" target="f1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
