<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Host-FW-HW Interaction" id="flow">
    <mxGraphModel dx="1050" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="host-lane" value="" style="swimlane;horizontal=0;startSize=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="-80" width="760" height="240" as="geometry" />
        </mxCell>
        <mxCell id="host-title" value="Host" style="text;html=1;fontSize=16;fontStyle=1" parent="host-lane" vertex="1">
          <mxGeometry x="10" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="host-lane" source="h2" target="0jp1Te20cRFEQFLkPz37-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h2" value="host_api_get_result()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="host-lane" vertex="1">
          <mxGeometry x="520" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="host-lane" source="useX_EbVY-uAOrKN3GWp-7" target="useX_EbVY-uAOrKN3GWp-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-7" value="host_enc()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="host-lane" vertex="1">
          <mxGeometry x="80" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="host-lane" source="useX_EbVY-uAOrKN3GWp-9" target="useX_EbVY-uAOrKN3GWp-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-9" value="host_api()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="host-lane" vertex="1">
          <mxGeometry x="80" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-11" value="HOST_CMD_REG_WR" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" parent="host-lane" vertex="1">
          <mxGeometry x="80" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="host-lane" source="useX_EbVY-uAOrKN3GWp-12" target="useX_EbVY-uAOrKN3GWp-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-12" value="main()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="host-lane" vertex="1">
          <mxGeometry x="80" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-10" value="s_host_get_enc_info()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="host-lane">
          <mxGeometry x="520" y="110" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fw-lane" value="" style="swimlane;horizontal=0;startSize=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="760" height="240" as="geometry">
            <mxRectangle x="40" y="160" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fw-title" value="FW" style="text;html=1;fontSize=16;fontStyle=1" parent="fw-lane" vertex="1">
          <mxGeometry x="10" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="fw-lane" source="f1" target="useX_EbVY-uAOrKN3GWp-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f1" value="fw_com_main_entry()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;treeFolding=1;" parent="fw-lane" vertex="1">
          <mxGeometry x="80" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-16" value="fw_com_enc_pic()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="fw-lane" vertex="1">
          <mxGeometry x="80" y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="fw-lane" source="useX_EbVY-uAOrKN3GWp-19" target="0jp1Te20cRFEQFLkPz37-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-19" value="fw_com_enc_pic_out()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="fw-lane" vertex="1">
          <mxGeometry x="520" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fw-lane" source="useX_EbVY-uAOrKN3GWp-18" target="useX_EbVY-uAOrKN3GWp-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-18" value="fw_com_enc_vce_run()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="fw-lane" vertex="1">
          <mxGeometry x="280" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="fw-lane" source="useX_EbVY-uAOrKN3GWp-17" target="useX_EbVY-uAOrKN3GWp-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-17" value="s_cmd_run_pic()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="fw-lane" vertex="1">
          <mxGeometry x="80" y="130" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="fw-lane" source="useX_EbVY-uAOrKN3GWp-21" target="useX_EbVY-uAOrKN3GWp-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-21" value="select cmd" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="fw-lane" vertex="1">
          <mxGeometry x="90" y="70" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-30" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="fw-lane" source="useX_EbVY-uAOrKN3GWp-16" target="useX_EbVY-uAOrKN3GWp-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="90" as="sourcePoint" />
            <mxPoint x="400" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="140" />
              <mxPoint x="260" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fw-lane" source="useX_EbVY-uAOrKN3GWp-31" target="0jp1Te20cRFEQFLkPz37-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-31" value="s_encoder_vce_run()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="fw-lane" vertex="1">
          <mxGeometry x="280" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fw-lane" source="0jp1Te20cRFEQFLkPz37-1" target="0jp1Te20cRFEQFLkPz37-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-1" value="s_run_sub_pic()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="fw-lane">
          <mxGeometry x="280" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-2" value="FW_REG_WR" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="fw-lane">
          <mxGeometry x="280" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-7" value="FW_REG_WR" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="fw-lane">
          <mxGeometry x="520" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="fw-lane" source="0jp1Te20cRFEQFLkPz37-19" target="0jp1Te20cRFEQFLkPz37-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-19" value="check_sub_pic_done()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="fw-lane">
          <mxGeometry x="520" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-5" value="s_set_pic_out()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="fw-lane">
          <mxGeometry x="520" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="fw-lane" source="0jp1Te20cRFEQFLkPz37-5" target="useX_EbVY-uAOrKN3GWp-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hw-lane" value="" style="swimlane;horizontal=0;startSize=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="760" height="240" as="geometry">
            <mxRectangle x="40" y="280" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hw-title" value="HW" style="text;html=1;fontSize=16;fontStyle=1" parent="hw-lane" vertex="1">
          <mxGeometry x="10" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="hw-lane" source="w1" target="0jp1Te20cRFEQFLkPz37-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w1" value="hw_ctl_reg_wr()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="hw-lane" vertex="1">
          <mxGeometry x="80" y="90" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w2" value="hw_ent_end_tile()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="hw-lane" vertex="1">
          <mxGeometry x="520" y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="hw-lane" source="0jp1Te20cRFEQFLkPz37-3" target="0jp1Te20cRFEQFLkPz37-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-3" value="s_ctl_run_tile_slice()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="hw-lane">
          <mxGeometry x="80" y="150" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="hw-lane" source="0jp1Te20cRFEQFLkPz37-4" target="w1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-4" value="hw_reg_wr()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="hw-lane">
          <mxGeometry x="80" y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="hw-lane" source="0jp1Te20cRFEQFLkPz37-17" target="0jp1Te20cRFEQFLkPz37-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-17" value="s_ctl_encode_slice()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="hw-lane">
          <mxGeometry x="520" y="150" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="hw-lane" source="0jp1Te20cRFEQFLkPz37-18" target="w2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-18" value="run_ctu()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="hw-lane">
          <mxGeometry x="520" y="90" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="useX_EbVY-uAOrKN3GWp-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="useX_EbVY-uAOrKN3GWp-11" target="f1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0jp1Te20cRFEQFLkPz37-7" target="h2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="w2" target="0jp1Te20cRFEQFLkPz37-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jp1Te20cRFEQFLkPz37-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="useX_EbVY-uAOrKN3GWp-16" target="0jp1Te20cRFEQFLkPz37-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9A-kd7JJ61OCKJ8ZJW5J" name="第 2 页">
    <mxGraphModel dx="1050" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VKSLflXoO0L2HSRcztTF-1" value="" style="swimlane;horizontal=0;startSize=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="-80" width="760" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-2" value="Host" style="text;html=1;fontSize=16;fontStyle=1" vertex="1" parent="VKSLflXoO0L2HSRcztTF-1">
          <mxGeometry x="10" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-1" source="VKSLflXoO0L2HSRcztTF-4" target="VKSLflXoO0L2HSRcztTF-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-4" value="host_api_get_result()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-1">
          <mxGeometry x="520" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-1" source="VKSLflXoO0L2HSRcztTF-6" target="VKSLflXoO0L2HSRcztTF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-6" value="host_enc()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-1">
          <mxGeometry x="80" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-1" source="VKSLflXoO0L2HSRcztTF-8" target="VKSLflXoO0L2HSRcztTF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-8" value="host_api()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-1">
          <mxGeometry x="80" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-9" value="HOST_CMD_REG_WR" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-1">
          <mxGeometry x="80" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-1" source="VKSLflXoO0L2HSRcztTF-11" target="VKSLflXoO0L2HSRcztTF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-11" value="main()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-1">
          <mxGeometry x="80" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-12" value="s_host_get_enc_info()" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-1">
          <mxGeometry x="520" y="110" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-13" value="" style="swimlane;horizontal=0;startSize=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="760" height="240" as="geometry">
            <mxRectangle x="40" y="160" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-14" value="FW" style="text;html=1;fontSize=16;fontStyle=1" vertex="1" parent="VKSLflXoO0L2HSRcztTF-13">
          <mxGeometry x="10" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-16" target="VKSLflXoO0L2HSRcztTF-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-16" value="fw_com_main_entry()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;treeFolding=1;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-13">
          <mxGeometry x="80" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-17" value="fw_com_enc_pic()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-13">
          <mxGeometry x="80" y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-19" target="VKSLflXoO0L2HSRcztTF-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-19" value="fw_com_enc_pic_out()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-13">
          <mxGeometry x="520" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-21" target="VKSLflXoO0L2HSRcztTF-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-21" value="fw_com_enc_vce_run()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-13">
          <mxGeometry x="280" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-23" target="VKSLflXoO0L2HSRcztTF-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-23" value="s_cmd_run_pic()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-13">
          <mxGeometry x="80" y="130" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-25" target="VKSLflXoO0L2HSRcztTF-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-25" value="select cmd" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-13">
          <mxGeometry x="90" y="70" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-26" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-17" target="VKSLflXoO0L2HSRcztTF-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="90" as="sourcePoint" />
            <mxPoint x="400" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="140" />
              <mxPoint x="260" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-28" target="VKSLflXoO0L2HSRcztTF-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-28" value="s_encoder_vce_run()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-13">
          <mxGeometry x="280" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-30" target="VKSLflXoO0L2HSRcztTF-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-30" value="s_run_sub_pic()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-13">
          <mxGeometry x="280" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-31" value="FW_REG_WR" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-13">
          <mxGeometry x="280" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-32" value="FW_REG_WR" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-13">
          <mxGeometry x="520" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-34" target="VKSLflXoO0L2HSRcztTF-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-34" value="check_sub_pic_done()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-13">
          <mxGeometry x="520" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-35" value="s_set_pic_out()" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-13">
          <mxGeometry x="520" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-13" source="VKSLflXoO0L2HSRcztTF-35" target="VKSLflXoO0L2HSRcztTF-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-37" value="" style="swimlane;horizontal=0;startSize=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="760" height="240" as="geometry">
            <mxRectangle x="40" y="280" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-38" value="HW" style="text;html=1;fontSize=16;fontStyle=1" vertex="1" parent="VKSLflXoO0L2HSRcztTF-37">
          <mxGeometry x="10" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-37" source="VKSLflXoO0L2HSRcztTF-40" target="VKSLflXoO0L2HSRcztTF-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-40" value="hw_ctl_reg_wr()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-37">
          <mxGeometry x="80" y="90" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-41" value="hw_ent_end_tile()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-37">
          <mxGeometry x="520" y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-37" source="VKSLflXoO0L2HSRcztTF-43" target="VKSLflXoO0L2HSRcztTF-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-43" value="s_ctl_run_tile_slice()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-37">
          <mxGeometry x="80" y="150" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-37" source="VKSLflXoO0L2HSRcztTF-45" target="VKSLflXoO0L2HSRcztTF-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-45" value="hw_reg_wr()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-37">
          <mxGeometry x="80" y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-37" source="VKSLflXoO0L2HSRcztTF-47" target="VKSLflXoO0L2HSRcztTF-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-47" value="s_ctl_encode_slice()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-37">
          <mxGeometry x="520" y="150" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="VKSLflXoO0L2HSRcztTF-37" source="VKSLflXoO0L2HSRcztTF-49" target="VKSLflXoO0L2HSRcztTF-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-49" value="run_ctu()" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="VKSLflXoO0L2HSRcztTF-37">
          <mxGeometry x="520" y="90" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VKSLflXoO0L2HSRcztTF-9" target="VKSLflXoO0L2HSRcztTF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VKSLflXoO0L2HSRcztTF-32" target="VKSLflXoO0L2HSRcztTF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="VKSLflXoO0L2HSRcztTF-41" target="VKSLflXoO0L2HSRcztTF-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKSLflXoO0L2HSRcztTF-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="VKSLflXoO0L2HSRcztTF-17" target="VKSLflXoO0L2HSRcztTF-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
