<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xyQKnnxSZhEffuOp_nhl">
    <mxGraphModel dx="1877" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EO9bWpNosMIGvdMAde7S-1" value="Frame 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EO9bWpNosMIGvdMAde7S-2" value="Frame N-1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vU3cJToj_hEjwjoaMljS-1" value="Frame N+1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vU3cJToj_hEjwjoaMljS-2" value="Frame N+2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vU3cJToj_hEjwjoaMljS-3" value="Frame N" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vU3cJToj_hEjwjoaMljS-4" value="Frame 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vU3cJToj_hEjwjoaMljS-5" value="......" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="190" y="243" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JOuNAH-qul2S9L9IIGHl-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="540" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JOuNAH-qul2S9L9IIGHl-2" value="Frame 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="367" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOuNAH-qul2S9L9IIGHl-3" value="Frame N-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="367" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOuNAH-qul2S9L9IIGHl-4" value="Frame N+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="367" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOuNAH-qul2S9L9IIGHl-5" value="Frame N+2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="367" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOuNAH-qul2S9L9IIGHl-6" value="Frame N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="367" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOuNAH-qul2S9L9IIGHl-7" value="Frame 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="367" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOuNAH-qul2S9L9IIGHl-8" value="......" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="190" y="370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JOuNAH-qul2S9L9IIGHl-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="447" as="sourcePoint" />
            <mxPoint x="540" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JOuNAH-qul2S9L9IIGHl-10" value="Using Standard I-Frames" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-80" y="190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JOuNAH-qul2S9L9IIGHl-11" value="Using Standard I-Frames" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="200" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
