<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="tEuI_rZMsY4agcF_Nz6c">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RF8vnFOZsWjSpuBba6lU-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="520" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="200" as="sourcePoint" />
            <mxPoint x="280" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="400" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="200" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="RF8vnFOZsWjSpuBba6lU-10" target="RF8vnFOZsWjSpuBba6lU-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
            <mxPoint x="360" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="320" as="sourcePoint" />
            <mxPoint x="210" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-35" value="16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RF8vnFOZsWjSpuBba6lU-34" vertex="1" connectable="0">
          <mxGeometry x="0.1533" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="220" as="sourcePoint" />
            <mxPoint x="270" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-39" value="16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RF8vnFOZsWjSpuBba6lU-38" vertex="1" connectable="0">
          <mxGeometry x="-0.2057" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="310" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="250" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
            <mxPoint x="359.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuNi4pKyFd3hHZubjicG-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="319.5" as="sourcePoint" />
            <mxPoint x="520" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOYmggVjjgxEXPOT0Q_--1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="360" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kg-T-6w79HHjWjP7EBVD" name="第 2 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0rLIPLVIubnc3mrcTP1_-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="320" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0rLIPLVIubnc3mrcTP1_-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="580" as="sourcePoint" />
            <mxPoint x="520" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rLIPLVIubnc3mrcTP1_-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="540" as="sourcePoint" />
            <mxPoint x="280" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rLIPLVIubnc3mrcTP1_-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="520" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rLIPLVIubnc3mrcTP1_-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="540" as="sourcePoint" />
            <mxPoint x="440" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rLIPLVIubnc3mrcTP1_-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="600" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0rLIPLVIubnc3mrcTP1_-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="660" as="sourcePoint" />
            <mxPoint x="520" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rLIPLVIubnc3mrcTP1_-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.5" y="540" as="sourcePoint" />
            <mxPoint x="359.5" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rLIPLVIubnc3mrcTP1_-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="650" as="sourcePoint" />
            <mxPoint x="200" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rLIPLVIubnc3mrcTP1_-10" value="16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0rLIPLVIubnc3mrcTP1_-9" vertex="1" connectable="0">
          <mxGeometry x="0.1533" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rLIPLVIubnc3mrcTP1_-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="560" as="sourcePoint" />
            <mxPoint x="270" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rLIPLVIubnc3mrcTP1_-12" value="16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0rLIPLVIubnc3mrcTP1_-11" vertex="1" connectable="0">
          <mxGeometry x="-0.2057" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_a-BtXgZcHR4HL7Toc1-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="840" as="sourcePoint" />
            <mxPoint x="440" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_a-BtXgZcHR4HL7Toc1-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="840" as="sourcePoint" />
            <mxPoint x="440" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0HjA6YgvEm1dwZkXDhaz" name="第 3 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yLcpv3moVyAymC8EFJ_E-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yLcpv3moVyAymC8EFJ_E-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="580" as="sourcePoint" />
            <mxPoint x="520" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLcpv3moVyAymC8EFJ_E-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="540" as="sourcePoint" />
            <mxPoint x="280" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLcpv3moVyAymC8EFJ_E-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="520" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLcpv3moVyAymC8EFJ_E-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="540" as="sourcePoint" />
            <mxPoint x="440" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLcpv3moVyAymC8EFJ_E-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yLcpv3moVyAymC8EFJ_E-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="660" as="sourcePoint" />
            <mxPoint x="520" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLcpv3moVyAymC8EFJ_E-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.5" y="540" as="sourcePoint" />
            <mxPoint x="359.5" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLcpv3moVyAymC8EFJ_E-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="650" as="sourcePoint" />
            <mxPoint x="200" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLcpv3moVyAymC8EFJ_E-10" value="16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yLcpv3moVyAymC8EFJ_E-9">
          <mxGeometry x="0.1533" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLcpv3moVyAymC8EFJ_E-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="560" as="sourcePoint" />
            <mxPoint x="270" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLcpv3moVyAymC8EFJ_E-12" value="16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yLcpv3moVyAymC8EFJ_E-11">
          <mxGeometry x="-0.2057" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAFVLbBTZzqkaIqdaJju-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="740" as="sourcePoint" />
            <mxPoint x="330" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
