<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Y-pkQYjBVI_93GqxnTnS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y-pkQYjBVI_93GqxnTnS-0" target="Y-pkQYjBVI_93GqxnTnS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y-pkQYjBVI_93GqxnTnS-0" value="PRP RDMA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y-pkQYjBVI_93GqxnTnS-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="290" as="sourcePoint" />
            <mxPoint x="120" y="289.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y-pkQYjBVI_93GqxnTnS-3" value="SRC data&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y-pkQYjBVI_93GqxnTnS-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y-pkQYjBVI_93GqxnTnS-4" target="Y-pkQYjBVI_93GqxnTnS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y-pkQYjBVI_93GqxnTnS-4" value="precompute mosaic average" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y-pkQYjBVI_93GqxnTnS-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y-pkQYjBVI_93GqxnTnS-6" target="Y-pkQYjBVI_93GqxnTnS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y-pkQYjBVI_93GqxnTnS-6" value="generate mosaic map info" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y-pkQYjBVI_93GqxnTnS-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y-pkQYjBVI_93GqxnTnS-8" target="Y-pkQYjBVI_93GqxnTnS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y-pkQYjBVI_93GqxnTnS-8" value="process mosaic" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y-pkQYjBVI_93GqxnTnS-10" value="update mosaic line buffer" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
