<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tEuI_rZMsY4agcF_Nz6c">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RF8vnFOZsWjSpuBba6lU-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="520" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="200" as="sourcePoint" />
            <mxPoint x="280" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="400" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="200" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="RF8vnFOZsWjSpuBba6lU-10" target="RF8vnFOZsWjSpuBba6lU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
            <mxPoint x="360" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="580" as="sourcePoint" />
            <mxPoint x="520" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="540" as="sourcePoint" />
            <mxPoint x="280" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="740" as="sourcePoint" />
            <mxPoint x="520" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="540" as="sourcePoint" />
            <mxPoint x="440" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="335" y="260" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="320" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.5" y="200" as="sourcePoint" />
            <mxPoint x="359.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="660" as="sourcePoint" />
            <mxPoint x="520" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.5" y="540" as="sourcePoint" />
            <mxPoint x="359.5" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF8vnFOZsWjSpuBba6lU-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="310" as="sourcePoint" />
            <mxPoint x="200" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
