<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1877" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="crgg862sAz__DWf8ZGVh-2" value="Parse OSD info" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-20" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-0" value="enable osd ==1？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="15" y="200" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-5" value="Sort osd by priority" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-6" value="Process each OSD" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="460" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-7" value="Next OSD" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="450" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-8" value="Load OSD data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-9" value="Format conversion" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-10" value="Bitdepth conversion" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-11" value="use_global_alpha ==1?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="400" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-12" value="local_alpha present ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="340" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-13" value="Use global alpha" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-14" value="Use local alpha" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-15" value="Use default alpha(255)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-16" value="&lt;p style=&quot;margin:0in;font-family:Calibri;font-size:11.0pt&quot;&gt;blend layer = (layer1 *&lt;br&gt;(alpha+1) + layer2 * (255 - alpha)) &amp;gt;&amp;gt; 8&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="340" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-17" value="Output YUV with OSD" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1110" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-18" value="alpha ==0?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="350" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-19" value="blend layer= layer2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LyUnxbgYTrtqo9uQTVn2-20" value="blend layer= layer1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="600" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
