<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="P-FLB3ng-8zm5jahk_r2" name="Page-1">
    <mxGraphModel dx="1050" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-16" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;entryX=0.507;entryY=0.008;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="798" as="sourcePoint" />
            <mxPoint x="422.16599999999994" y="822.4160000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-39" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;glass=0;shadow=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="49" y="531" width="229" height="218" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-40" value="可视化前端" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="74" y="560" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-41" value="可视化后端" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="75" y="659" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-42" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;entryX=0.465;entryY=1.012;entryPerimeter=0;fillColor=#ffffff;" parent="1" target="66G-FmEpoT7dpdT3ZwNt-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="661" as="sourcePoint" />
            <mxPoint x="174" y="676" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-43" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;glass=0;shadow=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="529" width="229" height="218" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-44" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;glass=0;shadow=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="529" width="229" height="218" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-45" value="话题分析" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="326" y="541" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-46" value="分词" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="326" y="613" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-47" value="情感分析" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="326" y="688" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-48" value="话题分词" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="539" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-49" value="分词" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="611" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-50" value="情感分析" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="687" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-51" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;exitX=0.437;exitY=1.009;exitPerimeter=0;entryX=0.498;entryY=0.995;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="750" as="sourcePoint" />
            <mxPoint x="658" y="745" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="796" />
              <mxPoint x="414" y="796" />
              <mxPoint x="658" y="797" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-52" value="连接池" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=19;fontFamily=宋体;fontColor=#000000;" parent="66G-FmEpoT7dpdT3ZwNt-51" vertex="1" connectable="0">
          <mxGeometry x="-0.65" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-56" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;exitX=0.598;exitY=0.014;exitPerimeter=0;entryX=0.428;entryY=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="66G-FmEpoT7dpdT3ZwNt-43" target="66G-FmEpoT7dpdT3ZwNt-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514" y="520" as="sourcePoint" />
            <mxPoint x="564" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="470" />
              <mxPoint x="636" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-57" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;entryX=0.441;entryY=0.983;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537" y="471" as="sourcePoint" />
            <mxPoint x="537.076" y="432.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-58" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="204" y="228" width="563" height="96" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-59" value="分布式爬虫" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="219" y="238" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-60" value="&lt;span&gt;分布式爬虫&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="238" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-61" value="&lt;span&gt;分布式爬虫&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="499" y="237" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-62" value="&lt;span&gt;分布式爬虫&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="634" y="237" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-63" value="发令器" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="51" y="243" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-64" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;entryX=0.476;entryY=1.029;entryPerimeter=0;exitX=0.525;exitY=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="66G-FmEpoT7dpdT3ZwNt-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="556.9000000000001" y="374" as="sourcePoint" />
            <mxPoint x="244" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-66" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;entryX=0.513;entryY=1.01;entryPerimeter=0;" parent="1" target="66G-FmEpoT7dpdT3ZwNt-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="343" as="sourcePoint" />
            <mxPoint x="522" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-67" value="连接池" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="90" width="124" height="63" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-68" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;entryX=0.492;entryY=1.032;entryPerimeter=0;exitX=0.476;exitY=-0.043;exitPerimeter=0;" parent="1" source="66G-FmEpoT7dpdT3ZwNt-63" target="66G-FmEpoT7dpdT3ZwNt-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72" y="284" as="sourcePoint" />
            <mxPoint x="122" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-69" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#FF99CC;gradientColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="87" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-70" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="398" y="80" width="189" height="120" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-71" value="代理池" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="87" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-72" value="缓存" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="432" y="143" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-73" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;entryX=0.504;entryY=-0.021;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="66G-FmEpoT7dpdT3ZwNt-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="111" y="212" as="sourcePoint" />
            <mxPoint x="258" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-74" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;entryX=0.48;entryY=1.003;entryPerimeter=0;" parent="1" target="66G-FmEpoT7dpdT3ZwNt-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488" y="219" as="sourcePoint" />
            <mxPoint x="485" y="236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-75" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;exitX=0.49;exitY=0.006;exitPerimeter=0;" parent="1" source="66G-FmEpoT7dpdT3ZwNt-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="111" y="87" as="sourcePoint" />
            <mxPoint x="112" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-76" value="微博&lt;div&gt;数据库&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="46" y="-62" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-77" value="VPU硬件" style="rounded=1;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="33" y="1520" width="738" height="52" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-82" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="51" y="364" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-83" value="指令消息队列" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="138" y="374" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-84" value="数据消息队列" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="433" y="374" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-85" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;entryX=0.438;entryY=-0.011;entryPerimeter=0;" parent="1" target="66G-FmEpoT7dpdT3ZwNt-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="344" as="sourcePoint" />
            <mxPoint x="296" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-86" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="42" y="1400" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-87" value="VPU设备驱动" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="128" y="1412.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-88" value="VPU设备驱动" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="434" y="1412.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-90" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="42" y="1280" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-91" value="VPU设备驱动接口层" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="128" y="1292.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-92" value="VPU设备驱动" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="434" y="1292.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-102" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="42" y="1050" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-103" value="解码程序" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="128" y="1062.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-104" value="编码程序" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="434" y="1062.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-106" value="应用层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="1077.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-107" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="42" y="1169" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-108" value="解码程序" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="128" y="1181.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-109" value="编码程序" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="434" y="1181.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-110" value="逻辑层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="51" y="1196.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
