<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram id="P-FLB3ng-8zm5jahk_r2" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-77" value="VPU硬件设备" style="rounded=1;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="42" y="1520" width="720" height="52" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="66G-FmEpoT7dpdT3ZwNt-86" target="66G-FmEpoT7dpdT3ZwNt-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-86" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="42" y="1400" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-87" value="VPU设备驱动" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="1412.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-88" value="VPU设备驱动" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="436" y="1412.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="66G-FmEpoT7dpdT3ZwNt-90" target="66G-FmEpoT7dpdT3ZwNt-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-90" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="42" y="1280" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-91" value="VPU设备驱动接口层" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="284" y="1292.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="66G-FmEpoT7dpdT3ZwNt-102" target="vsKXMYvBRYD5tDiCORZ4-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-102" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="42" y="920" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-103" value="解码程序" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="128" y="932.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-104" value="编码程序" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="434" y="932.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-106" value="应用层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="947.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="66G-FmEpoT7dpdT3ZwNt-107" target="66G-FmEpoT7dpdT3ZwNt-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-107" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="42" y="1160" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-108" value="编解码处理逻辑" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="128" y="1172.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-109" value="系统平台相关逻辑" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="434" y="1172.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-110" value="逻辑层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="51" y="1187.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-1" value="硬件抽象层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="1307.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-2" value="驱动层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="53" y="1427.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="vsKXMYvBRYD5tDiCORZ4-3" target="66G-FmEpoT7dpdT3ZwNt-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-3" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="42" y="1040" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-4" value="VPU应用编程接口" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="284" y="1052.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-5" value="软件抽象层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="1067.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-6" value="&lt;b&gt;&lt;font face=&quot;宋体&quot;&gt;......&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="372" y="1427.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-AyQ_oB32vFYvxqbZB2I" name="第 2 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kL6pKXooHro4rIwPTTl_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=宋体;" edge="1" parent="1" source="YU9wYF5j6qoa5b9XvIR3-1" target="5dDUmu5k-5deCXkrSip--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kL6pKXooHro4rIwPTTl_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=宋体;" edge="1" parent="1" source="YU9wYF5j6qoa5b9XvIR3-1" target="5dDUmu5k-5deCXkrSip--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kL6pKXooHro4rIwPTTl_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=宋体;" edge="1" parent="1" source="YU9wYF5j6qoa5b9XvIR3-1" target="5dDUmu5k-5deCXkrSip--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kL6pKXooHro4rIwPTTl_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=宋体;" edge="1" parent="1" source="YU9wYF5j6qoa5b9XvIR3-1" target="kL6pKXooHro4rIwPTTl_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kL6pKXooHro4rIwPTTl_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=宋体;" edge="1" parent="1" source="YU9wYF5j6qoa5b9XvIR3-1" target="5dDUmu5k-5deCXkrSip--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YU9wYF5j6qoa5b9XvIR3-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;VPU应用&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;编程&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;接口&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5dDUmu5k-5deCXkrSip--1" value="解码模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5dDUmu5k-5deCXkrSip--2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;通用配置模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="660" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5dDUmu5k-5deCXkrSip--3" value="视频处理模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5dDUmu5k-5deCXkrSip--4" value="编码模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="210" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kL6pKXooHro4rIwPTTl_-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;操作系统模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dSLkNAxxThYnMK74QVw-1" value="创建编解码对象" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dSLkNAxxThYnMK74QVw-2" value="接口抽象层接收请求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dSLkNAxxThYnMK74QVw-3" value="调用avccodec实现" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dSLkNAxxThYnMK74QVw-4" value="判断编码标准" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="590" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6dSLkNAxxThYnMK74QVw-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dSLkNAxxThYnMK74QVw-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="690" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="G2NroiCbZE8OSwaO9C-F" name="第 3 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
