<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="P-FLB3ng-8zm5jahk_r2" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-16" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;entryX=0.507;entryY=0.008;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="798" as="sourcePoint" />
            <mxPoint x="422.16599999999994" y="822.4160000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-44" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;glass=0;shadow=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="529" width="229" height="218" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-48" value="话题分词" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="539" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-49" value="分词" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="611" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-50" value="情感分析" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="687" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-51" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;exitX=0.437;exitY=1.009;exitPerimeter=0;entryX=0.498;entryY=0.995;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="750" as="sourcePoint" />
            <mxPoint x="658" y="745" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="796" />
              <mxPoint x="414" y="796" />
              <mxPoint x="658" y="797" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-52" value="连接池" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=19;fontFamily=宋体;fontColor=#000000;" parent="66G-FmEpoT7dpdT3ZwNt-51" vertex="1" connectable="0">
          <mxGeometry x="-0.65" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-58" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="204" y="228" width="563" height="96" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-62" value="&lt;span&gt;分布式爬虫&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="634" y="237" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-77" value="VPU硬件" style="rounded=1;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="1520" width="720" height="52" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-82" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="51" y="364" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-86" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="42" y="1400" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-87" value="VPU设备驱动" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="128" y="1412.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-88" value="VPU设备驱动" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="434" y="1412.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-90" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="42" y="1280" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-91" value="VPU设备驱动接口层" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="284" y="1292.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-102" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="42" y="930" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-103" value="解码程序" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="128" y="942.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-104" value="编码程序" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="434" y="942.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-106" value="应用层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="957.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-107" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="42" y="1169" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-108" value="编解码通用接口" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="128" y="1181.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-109" value="系统平台相关接口" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="434" y="1181.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66G-FmEpoT7dpdT3ZwNt-110" value="逻辑层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="51" y="1196.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-1" value="硬件抽象层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="1307.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-2" value="驱动层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="51" y="1427.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-3" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="42" y="1050" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-4" value="VPU应用编程接口" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=宋体;fontSize=19;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="284" y="1062.5" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-5" value="软件抽象层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="1077.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vsKXMYvBRYD5tDiCORZ4-6" value="&lt;b&gt;&lt;font face=&quot;宋体&quot;&gt;......&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="1427.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
